{
  "ConnectionStrings": {
    "PostgreSQL": "Host=152.42.227.133;Port=54321;Database=nearu_prod;Username=nearu_admin;Password=YourStrongPasswordHere;"
  },
  "JwtSettings": {
    "SecretKey": "•\tThisIsMySuperSecureJwtSecretKeyForNearUBackendRun2026!",
    "Issuer": "NearU-Backend",
    "Audience": "NearU-Client",
    "AccessTokenExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "ImageKit": {
    "PublicKey": "",
    "PrivateKey": "",
    "UrlEndpoint": ""
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@nearusab.me",
    "FromName": "NearU Support"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RideSettings": {
    "BaseFare": 50.0,
    "RatePerKm": 40.0,
    "PendingTimeoutSeconds": 120,
    "GhostRiderOfflineMinutes": 5,
    "InterruptedAfterHeartbeatMinutes": 3,
    "TrackingRetentionHours": 24
  },
  "OsrmSettings": {
    "BaseUrl": "http://router.project-osrm.org",
    "Profile": "driving",
    "TimeoutSeconds": 5,
    "ThrowOnFailure": false
  },
  "AdminSeed": {
    "Email": "admin@nearusab.me",
    "Username": "NearU Admin",
    "Password": "CHANGE_ME_IN_PRODUCTION"
  },
  "AllowedHosts": "*"
}
