{
  "ConnectionStrings": {
    "PostgreSQL": "Host=app-f8626972-f14a-4723-b990-e7242eb48627-do-user-35269064-0.h.db.ondigitalocean.com;Port=25060;Database=dev-db-242114;Username=dev-db-242114;Password=YOUR_PASSWORD_HERE;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "RideSettings": {
    "BaseFare": 50.0,
    "RatePerKm": 40.0
  }
}
